DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nuklaivm
DB_SSLMODE=require # Or "disable" if you don't want to use SSL
GRPC_WHITELISTED_BLOCKCHAIN_NODES="172.17.1.56" # "127.0.0.1,localhost,::1" is already included by default. You can even include something like myblockchain.aws.com
